.content-box
  padding: 15px
  width: 100%
  max-width: 550px
  margin: 0 auto
  margin-top: 50px
  margin-bottom: 50px
  border: 3px solid
  border-radius: 20px
 

.content-box__inner
  height: 220px
  overflow: auto
  display: block
  width: 100%
  border: 0
  outline: none
  max-width: 550px
  font-size: 21px
  word-break: break-word

.keyboard__row + .keyboard__row
  margin-top: 5px

.keyboard
  padding: 20px
  max-width: 1100px
  background-color: #000000
  width: 100%
  margin: 0 auto
  margin-bottom: 20px
  border-radius: 20px
  overflow: hidden

.keyboard__inner
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.keyboard__row
  width:100%
  display: flex
  justify-content: space-between
  align-items: center

.keyboard__key
  padding: 20px
  font-size: 21px
  background-color: #161616
  color: #fff
  border-radius: 3px
  overflow: hidden
  transition: background 0.5s

.keyboard__key_active
  background-color: #119100
  transition: background 0.5s


.help-text
  padding: 10px
  margin: 0 auto
  font-size: 21px
  max-width: 600px
  width: 100%
  text-align: center